#-----: Application
spring.main.show_banner=false
#server.port=9000

#-----: Log
logging.level.com.may.ple.dg.ricoh=DEBUG

#-----: Data Source
spring.datasource.url=jdbc:mysql://localhost/ricoh_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.maxIdle=25
spring.datasource.minIdle=25

#-----:  JPA
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create