#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss,SSS} (%F:%L) - %m%n

#=========================: Spring logging
log4j.appender.org.springframework.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.springframework.web.file=D:/data/parkinglog/parking.log
log4j.appender.org.springframework.web.datePattern='.'yyyy-MM-dd
log4j.appender.org.springframework.web.append=true
log4j.appender.org.springframework.web.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.web.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#=========================: Hibernate logging
log4j.appender.org.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.hibernate.file=D:/data/parkinglog/parking.log
log4j.appender.org.hibernate.datePattern='.'yyyy-MM-dd
log4j.appender.org.hibernate.append=true
log4j.appender.org.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.org.hibernate.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#=========================: Application logging
log4j.appender.com.may.ple.dg.ricoh=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.may.ple.dg.ricoh.file=D:/data/parkinglog/parking.log
log4j.appender.com.may.ple.dg.ricoh.datePattern='.'yyyy-MM-dd
log4j.appender.com.may.ple.dg.ricoh.append=true
log4j.appender.com.may.ple.dg.ricoh.layout=org.apache.log4j.PatternLayout
log4j.appender.com.may.ple.dg.ricoh.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.logger.org.springframework.web=INFO, org.springframework.web
log4j.logger.org.hibernate=INFO, org.hibernate
log4j.logger.com.may.ple.dg.ricoh=DEBUG, com.may.ple.dg.ricoh


