<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/swiper/swiper.min.css">

<!-- Demo styles -->
<style>
html, body {
	position: relative;
	height: 100%;
}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
</style>
</head>
<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-color: #FF0000;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #FFCC00;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #66FF33;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #FF9900;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #FF00FF;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #FF6600;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #99CC00;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #FFCCFF;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #3399FF;">Slide 1</div>
			<div class="swiper-slide" style="background-color: #669900;">Slide 1</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script type="text/javascript" src="js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });

    document.body.requestFullscreen();
    </script>
</body>
</html>
